# Dnn.Enhanced-Permissions-Provider

./: .gitignore  00.00.06.SqlDataProvider  Cleanup.v00.00.16.txt  CustomPermissionProvider.vbproj  LICENSE  README.md  license.txt  version.txt
Source/: 00.00.01.SqlDataProvider  00.00.04.SqlDataProvider  00.00.05.SqlDataProvider  00.00.10.SqlDataProvider  00.00.10.SqlDataProvider.HtmlWorkflowDnn5  00.00.15.SqlDataProvider  Cleanup.v00.02.01.txt  DNNModule.targets  Enhanced Permissions Provider.sln  Enhanced Permissions Provider.vbproj  EnhancedPermissionProvider.dnn  Uninstall.SqlDataProvider  Uninstall.SqlDataProvider.HtmlWorkflowDnn5  license.txt  releasenotes.txt  version.txt
Source/App_LocalResources/: EnhancedPermissionProvider.resx
Source/Components/: EnhancedPermissionProvider.vb
Source/My Project/: AssemblyInfo.vb
