
/************************************************************/
/*****        Uninstall Custom Permissions              *****/
/************************************************************/

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'ADMIN'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'CONTENT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'EXPORT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'IMPORT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'DELETE'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'MANAGE'

UPDATE {databaseOwner}{objectQualifier}Permission 
    SET [PermissionName] = 'Edit',
    [ViewOrder] = 9999
WHERE [PermissionCode] = 'SYSTEM_MODULE_DEFINITION' AND [PermissionKey] = 'EDIT'



DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'ADD'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'COPY'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'DELETE'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'IMPORT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'EXPORT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'CONTENT'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'ADMIN'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'MANAGE'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'NAV'

UPDATE {databaseOwner}{objectQualifier}Permission 
    SET [PermissionName] = 'Edit Tab',
    [ViewOrder] = 9999
WHERE [PermissionCode] = 'SYSTEM_TAB' AND [PermissionKey] = 'EDIT'




DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'ADD'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'COPY'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'DELETE'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'ADMIN'

DELETE FROM {databaseOwner}{objectQualifier}Permission 
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'MANAGE'

UPDATE {databaseOwner}{objectQualifier}Permission 
    SET [ViewOrder] = 9999, [PermissionName] = 'Write to Folder'
WHERE [PermissionCode] = 'SYSTEM_FOLDER' AND [PermissionKey] = 'WRITE'

